is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultCalculatorTestXunit
build_property.ProjectDir = D:\CURSO EM CURSO\SENAI FULLSTACK\Testes de Back-End 07112024\calculadoraXunit\MultCalculatorTestXunit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
